<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MenuItem.qml</file>
        <file>NavMenu.qml</file>
        <file>ProfileView.qml</file>
        <file>SettingsView.qml</file>
        <file>AccItem.qml</file>
        <file>ProfileLogin.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>icons/minimize.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/profile.svg</file>
        <file>icons/right-arrow.svg</file>
        <file>icons/settings.svg</file>
        <file>Logo-Finalization.png</file>
    </qresource>
</RCC>
